<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Top bar: Flash (left), Auto (right) -->

    <!-- Bottom bar: Cancel, Capture, Gallery -->

    <com.sample.edgedetection.view.PaperRectangle
        android:id="@+id/paper_rect"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/auto_text"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="333dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="16dp"
        android:text="Auto"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/flash"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="338dp"
        android:background="@android:color/transparent"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_baseline_flash_on_24"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/shut"
        android:layout_width="86dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="163dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="45dp"
        app:srcCompat="@drawable/capture"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/cancel"
        android:layout_width="63dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="35dp"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_cancel"
        app:tint="@android:color/white" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="72dp"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="314dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="31dp"
        android:padding="12dp"
        app:srcCompat="@drawable/gallery_add"
        app:tint="@android:color/white" />

</RelativeLayout>
